<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lotipp.hu</title>
<link rel="shortcut icon" href="icon.ico">
<script src="scripts/isServerOnline.js"></script>
<script src="scripts/bottomTexts.js"></script>
<script src="scripts/formatumEllenorzes.js"></script>
<script src="scripts/checkTippsOnServer.js"></script>
<script src="scripts/pref.js"></script>
<style>
body
{
  margin: 0;
  padding: 0;
}
#mainTitel {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24pt;
	color: #686e6f;
	text-align: center;
}
#mainTable {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;    
	width:400px;
	height:400px;
	margin-left: -200px; /*half width*/
	margin-top: -250px; /*half height*/
	
}
#subTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	color: #333e5f;
	text-align: center;
	vertical-align: top;
}
#menuSelected{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6b6b6b;
	width: 400px;
	height: 500px;
	max-height: 100px;
	text-align: justify;
	background-color: #FFF;
}
#butt { 
	position:relative;
	background:none;
	border:none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
	color: #6b6b6b;
	z-index:4;
 }
.buttSend {
	background: none;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: green;
	text-decoration: none;
 }
.numIn{
	width:34px;
	height:30px;
	border-color:green;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #6b6b6b;
	
}
#err{
	height:20px;
	color:red;
	}
.tipOK{
	 position: absolute;
	left: 50%;
	top: 50%;   
	margin-left: 150px; /*half width*/
	margin-top: -115px; /*half height*/
	}

#pref0{
	
	background: none;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
	color: #6b6b6b;
	margin-top:10px;
	margin-right:10px;
	
	}

.prefPanel{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
	color: #6b6b6b;
	position: absolute;
	bottom:0px;
width:50px;
height:20px;
background:white;

z-index:3;

transition-property:height,background,width;
transition-duration:0.5s;
transition-timing-function:linear;

/* Safari */
-webkit-transition-property:height,background,width;
-webkit-transition-duration:0.5s;
-webkit-transition-timing-function:linear;

	}
.prefPanel:hover{
	width:100%;
	height:200px;
	opacity:0.9;
	background:grey;
overflow:scroll;
 height:200px;
 max-height:200px;
	}
.prefPanel:hover #pref0{
	
	font-size: 20px;
	
	color: white;

	
	}
#prefPlaceHolder{
	height:200px;
	width:100%;
	color:white;
	}
</style>

</head>

<body onload="checkServer()">

<table width="404" id="mainTable">
	<div id="problemReport"></div>
	<tr>
  		<td width="396" id="mainTitel">
        Lotip.hu
		</td>
  	</tr>

  <tr>
  <td>
   <p id="subTitle">Növeld nyerési esélyeid!</p>
   <hr />
  </td>
  </tr>
  
   <tr >
  <td height="200px" align="center" valign="top" style="position:relative;">
  
  		<form id="formOne" style="margin-top:30px">
        <input class="numIn" type="text" id="tip0" maxlength="2" size="2" onkeyup="checkIfNum(this.value)">
        <input class="numIn" type="text" id="tip1" maxlength="2" size="2" onkeyup="checkIfNum(this.value)">
        <input class="numIn" type="text" id="tip2" maxlength="2" size="2" onkeyup="checkIfNum(this.value)">
        <input class="numIn" type="text" id="tip3" maxlength="2" size="2" onkeyup="checkIfNum(this.value)">
        <input class="numIn" type="text" id="tip4" maxlength="2" size="2" onkeyup="checkIfNum(this.value)">
        <div id="err"></div>
        <div style="margin-top:40px;">
        <script src="scripts/randomButtonChanger.js"></script>
       
        <a href="#" class="buttSend" id="ellVrand"style="margin-right:30px" onclick="check()">Ellenőrzöm</a>
        <a href="#" class="buttSend" >Megjátszom</a>
        </div>
        <form>
       
        <div  class="prefPanel" id="prefPanel" onmouseover="getPref0()" >
     <a href="#" id="pref0" title="Beálltások, további funkciók, hibajelentés" >Beállítások</a>
     <div id="prefPlaceHolder"></div>
     </div>
     
  </td>
  </tr>
  
  <tr>
  <td style="background-color:white ;position:relative;z-index:4;">
  
  <hr  />
    <table align="center" width="100%" style="background-color:white">
    <tr>
    	<td width="33%" >
        	 <a id="butt" href="#" title="Kattints a részletes infó megjelenítéséhez!" onmouseover="whatsThis()" onmouseout="nothing()">Mi is ez? </a>
    	</td>
   
   	  	<td width="33%" >
        <a id="butt" href="#" title="Kattints a részletes infó megjelenítéséhez!" onmouseover="howTo()" onmouseout="nothing()">Hogy használjam? </a>
        	
    	</td>
     
     	<td width="33%">
        <a id="butt" href="#" title="Kattints a részletes infó megjelenítéséhez!" onmouseover="felt()" onmouseout="nothing()">Feltételek</a>
         
    	</td>
        
        
    </tr>
      
    </table>
    
    <div id="menuSelected">
        
    </div>
     </td>
  </tr>
</table>

<a href="#" onclick="clearTips()"><img src="X_mark.gif" hidden="true" class="tipOK" id="tipNotOK"width="42" height="42" ></a>
<img src="pipa.png" hidden="true" class="tipOK" id="tipOK" width="42" height="42">

</body>
</html>
